# OrangeHRM2

./: .project  TestNG.xml  pom.xml
src/test/java/com/selenium/pages/: AdminPage.java  AdminUsrMgmtUsersPage.java  LeavePage.java  LoginPage.java  MyInfoPage.java  RecruitmentPage.java
src/test/java/com/selenium/tests/: LogInTest.java  UsersPageTest.java
src/test/resources/: session.properties
src/test/resources/testData/: loginCredentialsData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Automation Test suite/: DefaultTT test.html  DefaultTT test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.selenium.tests.AutomateWebElementsTests.xml  TEST-com.selenium.tests.BuyAHouseTest.xml  TEST-com.selenium.tests.DataDrivenTests.xml  TEST-com.selenium.tests.LogInTest.xml  TEST-com.selenium.tests.SeleniumMethodsTest.xml  TEST-com.selenium.tests.TestingLogin.xml  TEST-com.selenium.tests.UsersPageTest.xml  TEST-com.thegreatcourses.tests.BuyACourseTest.xml
test-output/old/Automation Test suite/: DefaultTT test.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
