#This is automation project configuration file. Please do not delete properties.

#browser types: Chrome, Firefox, Safari, Edge
browser=chrome

#demo mode parameters: On, Off
demoMode=off

#sending email: On, Off
sendEmail=off //need userID and userPass in email manager
toAddress=
ccAddress=
bccAddress=